pug/index.pug
extends includes/master

block vars
	- var script = 1;
	- var css = 1;
	- var title = 'Challange';
	- var modal = 1;

block content
	.home
		.wrapper
			.prices
				.prices__header
					.prices__header__tab.pesTab(data-tab="price-3")
						span.text S/ 3
					.prices__header__tab.pesTab(data-tab="price-5")
						span.text S/ 5
					.prices__header__tab.pesTab(data-tab="price-7")
						span.text S/ 7
				.prices__content
					.prices__content__list.conTab
						+priceItem("Recarga", "Por S/ 3", "Recibe por 1 día", "50 MS", "Llamadas ilimitadas", "515", "SMS")
						+priceItem("Crece tu recarga", "Bono mejorado", "Recibe por 2 días", "200 MS", "Llamadas ilimitadas", "1015", "SMS")

					.prices__content__list.conTab
						+priceItem("Recarga", "Por S/ 5", "Recibe por 1 día", "60 MS", "Llamadas ilimitadas", "515", "SMS")
						+priceItem("Crece tu recarga", "Bono mejorado", "Recibe por 2 días", "200 MS", "Llamadas ilimitadas", "1015", "SMS")
					.prices__content__list.conTab
						+priceItem("Recarga", "Por S/ 7", "Recibe por 1 día", "70 MS", "Llamadas ilimitadas", "515", "SMS")
						+priceItem("Crece tu recarga", "Bono mejorado", "Recibe por 2 días", "200 MS", "Llamadas ilimitadas", "1015", "SMS")

block javascript	
	script(src=path+"js/main.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Challange</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Project description">
    <link rel="stylesheet" type="text/css" href="css/common.css" charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body>
    <div class="layout" id="app">
      <div class="layout__main">
        <div class="home">
          <div class="wrapper">
            <div class="prices">
              <div class="prices__header">
                <div class="prices__header__tab pesTab" data-tab="price-3"><span class="text">S/ 3</span></div>
                <div class="prices__header__tab pesTab" data-tab="price-5"><span class="text">S/ 5</span></div>
                <div class="prices__header__tab pesTab" data-tab="price-7"><span class="text">S/ 7</span></div>
              </div>
              <div class="prices__content">
                <div class="prices__content__list conTab">
                  <div class="prices__content__list__item">
                    <div class="prices__content__list__item__header">
                      <div class="prices__content__list__item__header__ribbon">
                        <div class="prices__content__list__item__header__ribbon--text">Recarga</div>
                      </div>
                      <div class="prices__content__list__item__header__title">Por S/ 3</div>
                      <div class="prices__content__list__item__header__subtitle">Recibe por 1 día</div>
                    </div>
                    <div class="prices__content__list__item__body">
                      <div class="prices__content__list__item__body__description"><span class="prices__content__list__item__body__description__megas">50 MS</span><span class="prices__content__list__item__body__description__calls"><span class="text">Llamadas ilimitadas</span><span class="number">515</span></span><span class="prices__content__list__item__body__description__sms">SMS</span></div>
                    </div>
                  </div>
                  <div class="prices__content__list__item">
                    <div class="prices__content__list__item__header">
                      <div class="prices__content__list__item__header__ribbon">
                        <div class="prices__content__list__item__header__ribbon--text">Crece tu recarga</div>
                      </div>
                      <div class="prices__content__list__item__header__title">Bono mejorado</div>
                      <div class="prices__content__list__item__header__subtitle">Recibe por 2 días</div>
                    </div>
                    <div class="prices__content__list__item__body">
                      <div class="prices__content__list__item__body__description"><span class="prices__content__list__item__body__description__megas">200 MS</span><span class="prices__content__list__item__body__description__calls"><span class="text">Llamadas ilimitadas</span><span class="number">1015</span></span><span class="prices__content__list__item__body__description__sms">SMS</span></div>
                    </div>
                  </div>
                </div>
                <div class="prices__content__list conTab">
                  <div class="prices__content__list__item">
                    <div class="prices__content__list__item__header">
                      <div class="prices__content__list__item__header__ribbon">
                        <div class="prices__content__list__item__header__ribbon--text">Recarga</div>
                      </div>
                      <div class="prices__content__list__item__header__title">Por S/ 5</div>
                      <div class="prices__content__list__item__header__subtitle">Recibe por 1 día</div>
                    </div>
                    <div class="prices__content__list__item__body">
                      <div class="prices__content__list__item__body__description"><span class="prices__content__list__item__body__description__megas">60 MS</span><span class="prices__content__list__item__body__description__calls"><span class="text">Llamadas ilimitadas</span><span class="number">515</span></span><span class="prices__content__list__item__body__description__sms">SMS</span></div>
                    </div>
                  </div>
                  <div class="prices__content__list__item">
                    <div class="prices__content__list__item__header">
                      <div class="prices__content__list__item__header__ribbon">
                        <div class="prices__content__list__item__header__ribbon--text">Crece tu recarga</div>
                      </div>
                      <div class="prices__content__list__item__header__title">Bono mejorado</div>
                      <div class="prices__content__list__item__header__subtitle">Recibe por 2 días</div>
                    </div>
                    <div class="prices__content__list__item__body">
                      <div class="prices__content__list__item__body__description"><span class="prices__content__list__item__body__description__megas">200 MS</span><span class="prices__content__list__item__body__description__calls"><span class="text">Llamadas ilimitadas</span><span class="number">1015</span></span><span class="prices__content__list__item__body__description__sms">SMS</span></div>
                    </div>
                  </div>
                </div>
                <div class="prices__content__list conTab">
                  <div class="prices__content__list__item">
                    <div class="prices__content__list__item__header">
                      <div class="prices__content__list__item__header__ribbon">
                        <div class="prices__content__list__item__header__ribbon--text">Recarga</div>
                      </div>
                      <div class="prices__content__list__item__header__title">Por S/ 7</div>
                      <div class="prices__content__list__item__header__subtitle">Recibe por 1 día</div>
                    </div>
                    <div class="prices__content__list__item__body">
                      <div class="prices__content__list__item__body__description"><span class="prices__content__list__item__body__description__megas">70 MS</span><span class="prices__content__list__item__body__description__calls"><span class="text">Llamadas ilimitadas</span><span class="number">515</span></span><span class="prices__content__list__item__body__description__sms">SMS</span></div>
                    </div>
                  </div>
                  <div class="prices__content__list__item">
                    <div class="prices__content__list__item__header">
                      <div class="prices__content__list__item__header__ribbon">
                        <div class="prices__content__list__item__header__ribbon--text">Crece tu recarga</div>
                      </div>
                      <div class="prices__content__list__item__header__title">Bono mejorado</div>
                      <div class="prices__content__list__item__header__subtitle">Recibe por 2 días</div>
                    </div>
                    <div class="prices__content__list__item__body">
                      <div class="prices__content__list__item__body__description"><span class="prices__content__list__item__body__description__megas">200 MS</span><span class="prices__content__list__item__body__description__calls"><span class="text">Llamadas ilimitadas</span><span class="number">1015</span></span><span class="prices__content__list__item__body__description__sms">SMS</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="load_ing" id="load_er"><img src="https://www.claro.com.pe/portal/pe-2020/recursos_contenido/claro-home/7e3e6f3b-2d43-4906-948c-25d3d00aa81e-loadingClaro.gif" alt=""></div>
    <script src="js/main.js"></script>
  </body>
</html>
